{
  "name": "react-gtd",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "npx eslint --ignore-pattern \"public/*\" \"**/*.{js,ts,tsx}\"",
    "eslint:fix": "npm run eslint --fix",
    "format": "prettier-eslint \"**/*.{js,ts,tsx}\" --write",
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": [
      "npm run eslint:fix",
      "npm run format",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felishika/react-gtd.git"
  },
  "keywords": [
    "react",
    "css",
    "UI"
  ],
  "author": {
    "name": "Felishika",
    "email": "felishika@gmail.com",
    "url": "https://github.com/felishika"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felishika/react-gtd/issues"
  },
  "homepage": "https://github.com/felishika/react-gtd#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.0.6",
    "lint-staged": "^9.5.0",
    "prettier-eslint": "^9.0.1",
    "prettier-eslint-cli": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "ts-loader": "^6.2.1",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
